# 1. Data Dictionary
Base on the dictionary of <i>data/input/green_tripdata_2013-09.csv</i> file, described in <i>data/input/data_dictionary_trip_records_green.pdf</i> file (or in that link https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page), I corrected the Data Dictionary of <b>data/output/green_tripdata_2013-09.parquet</b> to make it easier to understand.

## 1.1. VendorID
A code indicating the LPEP provider that provided the record. 
- 1= Creative Mobile Technologies, LLC; 
- 2= VeriFone Inc.

## 1.2. lpep_pickup_datetime
The date and time when the meter was engaged. 

## 1.3. Lpep_dropoff_datetime
The date and time when the meter was disengaged. 

## 1.4. Store_and_fwd_flag
This flag indicates whether the trip record was held in vehicle
memory before sending to the vendor, aka “store and forward,”
because the vehicle did not have a connection to the server.
- Y= store and forward trip
- N= not a store and forward trip

## 1.5. RateCodeID
The final rate code in effect at the end of the trip.
- 1= Standard rate
- 2=JFK
- 3=Newark
- 4=Nassau or Westchester
- 5=Negotiated fare
- 6=Group ride

## 1.6. Pickup_longitude
(Not sure) The longitude in which the taximeter was engaged

## 1.7. Pickup_latitude
(Not sure) The latitude in which the taximeter was engaged

## 1.8. Dropoff_longitude
(Not sure) The longitude in which the taximeter was disengaged

## 1.9. Dropoff_latitude
(Not sure) The latitude in which the taximeter was disengaged

## 1.10. Passenger_count
The number of passengers in the vehicle.
This is a driver-entered value.

## 1.11. Trip_distance
The elapsed trip distance in miles reported by the taximeter.

## 1.12. Fare_amount
The time-and-distance fare calculated by the meter.

## 1.13. Extra
Miscellaneous extras and surcharges. Currently, this only includes
the 0.50USD and 1USD rush hour and overnight charges.

## 1.14. MTA_tax
0.50USD MTA tax that is automatically triggered based on the metered
rate in use.

## 1.15. Tip_amount
Tip amount – This field is automatically populated for credit card
tips. Cash tips are not included.

## 1.16. Tolls_amount
Total amount of all tolls paid in trip. 

## 1.17. Ehail_fee
(Not understand)
- 0.0= Unknown

## 1.18. Total_amount
The total amount charged to passengers. Does not include cash tips.

## 1.19. Payment_type
A numeric code signifying how the passenger paid for the trip.
- 1= Credit card
- 2= Cash
- 3= No charge
- 4= Dispute
- 5= Unknown
- 6= Voided trip

## 1.20. Trip_type
A code indicating whether the trip was a street-hail or a dispatch
that is automatically assigned based on the metered rate in use but
can be altered by the driver.
- 0= Unknown
- 1= Street-hail
- 2= Dispatch

# 2. Data Extraction

In [1]:
import pandas as pd

FILENAME = 'green_tripdata_2013-09'

df = pd.read_csv('data/input/%s.csv' %(FILENAME, ), index_col=False)
df.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type
0,2,2013-09-01 00:02:00,2013-09-01 00:54:51,N,1,-73.952408,40.810726,-73.983940,40.676285,5,14.35,50.5,0.5,0.5,10.30,0.00,NaN,61.80,1,NaN
1,2,2013-09-01 00:02:34,2013-09-01 00:20:59,N,1,-73.963020,40.711834,-73.966644,40.681690,1,3.24,15.0,0.5,0.5,0.00,0.00,NaN,16.00,2,NaN
2,2,2013-09-01 00:03:06,2013-09-01 00:28:03,N,1,-73.843460,40.755951,-73.989212,40.740528,1,11.27,34.0,0.5,0.5,8.07,5.33,NaN,48.40,1,NaN
3,2,2013-09-01 00:03:30,2013-09-01 00:23:02,N,1,-73.924812,40.754246,-73.978737,40.721504,1,6.63,22.0,0.5,0.5,5.75,0.00,NaN,28.75,1,NaN
4,2,2013-09-01 00:05:12,2013-09-01 00:30:55,N,1,-73.929504,40.756451,-73.856743,40.697037,1,12.84,37.0,0.5,0.5,0.00,0.00,NaN,38.00,1,NaN

# 3. Data Transformation
## 3.0. Pre-Transformation

In [2]:
print(df.count())
print()
print(df.dtypes)

VendorID                 49647
lpep_pickup_datetime     49647
Lpep_dropoff_datetime    49647
Store_and_fwd_flag       49647
RateCodeID               49647
Pickup_longitude         49647
Pickup_latitude          49647
Dropoff_longitude        49647
Dropoff_latitude         49647
Passenger_count          49647
Trip_distance            49647
Fare_amount              49647
Extra                    49647
MTA_tax                  49647
Tip_amount               49647
Tolls_amount             49647
Ehail_fee                    0
Total_amount             49647
Payment_type             49647
Trip_type                    3
dtype: int64

VendorID                   int64
lpep_pickup_datetime      object
Lpep_dropoff_datetime     object
Store_and_fwd_flag        object
RateCodeID                 int64
Pickup_longitude         float64
Pickup_latitude          float64
Dropoff_longitude        float64
Dropoff_latitude         float64
Passenger_count            int64
Trip_distance            float64
Fare_amount              float64
Extra                    float64
MTA_tax                  float64
Tip_amount               float64
Tolls_amount             float64
Ehail_fee                float64
Total_amount             float64
Payment_type               int64
Trip_type                float64
dtype: object

## 3.1. Fill NaN Values & Update Types

In [1]:
import numpy as np

df['lpep_pickup_datetime'] = pd.to_datetime(df['lpep_pickup_datetime'])
df['Lpep_dropoff_datetime'] = pd.to_datetime(df['Lpep_dropoff_datetime'])
df['Ehail_fee'] = df['Ehail_fee'].fillna(0.0)
df['Trip_type'] = df['Trip_type '].fillna(0).astype(np.uint8)
df.drop(['Trip_type '], axis='columns', inplace=True)

df['VendorID'] = df['VendorID'].astype(np.uint8)
df['RateCodeID'] = df['RateCodeID'].astype(np.uint8)
df['Passenger_count'] = df['Passenger_count'].astype(np.uint8) 
df['Payment_type'] = df['Payment_type'].astype(np.uint8)

NameError: name 'pd' is not defined

## 3.2. Post-Transformation

In [ ]:
print(df.count())
print()
print(df.dtypes)

# Data Loading

In [4]:
import pyarrow as pa
import pyarrow.parquet as pq

table = pa.Table.from_pandas(df)
pq.write_table(table, 'data/output/%s.parquet' %(FILENAME, ), coerce_timestamps='ms')

# Unit Testing

In [5]:
parquet_file = pq.ParquetFile('data/output/%s.parquet' %(FILENAME, ))
parquet_file.metadata

<pyarrow._parquet.FileMetaData object at 0x7f4a6507ce00>
  created_by: parquet-cpp version 1.5.1-SNAPSHOT
  num_columns: 20
  num_rows: 49647
  num_row_groups: 1
  format_version: 1.0
  serialized_size: 11054

In [6]:
parquet_file.read_row_group(0)

pyarrow.Table
VendorID: uint8
lpep_pickup_datetime: timestamp[ms]
Lpep_dropoff_datetime: timestamp[ms]
Store_and_fwd_flag: string
RateCodeID: uint8
Pickup_longitude: double
Pickup_latitude: double
Dropoff_longitude: double
Dropoff_latitude: double
Passenger_count: uint8
Trip_distance: double
Fare_amount: double
Extra: double
MTA_tax: double
Tip_amount: double
Tolls_amount: double
Ehail_fee: double
Total_amount: double
Payment_type: uint8
Trip_type: uint8

In [7]:
t = parquet_file.read_row_group(0)
t = t.to_pandas()
t.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type
0,2,2013-09-01 00:02:00,2013-09-01 00:54:51,N,1,-73.952408,40.810726,-73.983940,40.676285,5,14.35,50.5,0.5,0.5,10.30,0.00,0.0,61.80,1,0
1,2,2013-09-01 00:02:34,2013-09-01 00:20:59,N,1,-73.963020,40.711834,-73.966644,40.681690,1,3.24,15.0,0.5,0.5,0.00,0.00,0.0,16.00,2,0
2,2,2013-09-01 00:03:06,2013-09-01 00:28:03,N,1,-73.843460,40.755951,-73.989212,40.740528,1,11.27,34.0,0.5,0.5,8.07,5.33,0.0,48.40,1,0
3,2,2013-09-01 00:03:30,2013-09-01 00:23:02,N,1,-73.924812,40.754246,-73.978737,40.721504,1,6.63,22.0,0.5,0.5,5.75,0.00,0.0,28.75,1,0
4,2,2013-09-01 00:05:12,2013-09-01 00:30:55,N,1,-73.929504,40.756451,-73.856743,40.697037,1,12.84,37.0,0.5,0.5,0.00,0.00,0.0,38.00,1,0

In [8]:
import random

TEST_RATIO = 0.1

n = t['VendorID'].count()
test_list = [i for i in range(n)]
random.shuffle(test_list)

test_list = test_list[:int(len(test_list) * TEST_RATIO)]

number_of_error = 0
for i in test_list:
    a, b = t.iloc[i], df.iloc[i]
    
    for (column_name, column_data) in a.iteritems():
        if column_data != b[column_name]:
            print('Test fail in %d row, %s column with data %s (after) and %s (before)' %(i, column_name, str(column_data), str(b[column_name])))
            number_of_error += 1

if number_of_error == 0:
    print('Test Success!')
else:
    print('Test Failure!')

Test Success!